{
  "root": true,
  "extends": ["react-app"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "import/no-unresolved": "off",
    "no-unused-vars": [
      "warn",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ]
  }
}

